# home

ArgumentParser/: .project  pom.xml
ArgumentParser/src/main/java/argument_parser/: Argument.java  ArgumentCatalog.java  Command.java
ArgumentParser/src/test/java/argument_parser/: CommandTest.java
RocketLearn/: .project  pom.xml
RocketLearn/src/: RocketLearnApp.java
RocketLearn/src/Controller/: KeyActions.java  RocketLearnApp.java
RocketLearn/src/Gui/: BodyCanvas.java  GuiBody.java  GuiPlanet.java  GuiRocket.java  MainWindow.java
RocketLearn/src/Model/: Body.java  BodyList.java  PhysicConstants.java  Planet.java  Rocket.java  RocketPart.java  Simulation.java  Vector.java
RocketLearn/src/controller/: KeyActions.java  KeyActionsBody.java  KeyActionsGui.java  MouseWheelEvent.java  RocketLearnApp.java
RocketLearn/src/gui/: BodyCanvas.java  GuiAbstractBody.java  GuiBody.java  GuiPlanet.java  GuiRocket.java  GuiRocketExtended.java  GuiSimpleBody.java  GuiTrajectory.java  MainWindow.java
RocketLearn/src/model/: AbstractBody.java  Body.java  BodyList.java  Forces.java  PhysicConstants.java  Planet.java  Rocket.java  SimpleBody.java  SimpleBodyFactory.java  Simulation.java  Strut.java  Vector.java  Vector2d.java
RocketLearn/src/model/forces/: DragForce.java  Forces.java  GravityForce.java  HookForce.java  IForce.java
RocketLearn/src/model/rockets/: Rocket.java  RocketEngine.java  RocketFuelTank.java  RocketSmall.java
RocketMaven/: .classpath  .project  Jenkinsfile  anotherpom.xml  pom.xml
RocketMaven/src/main/java/rocket/controller/: KeyActionsBody.java  KeyActionsGui.java  MouseWheelEvent.java  RocketLearnApp.java
RocketMaven/src/main/java/rocket/gui/: BodyCanvas.java  GuiAbstractBody.java  GuiBody.java  GuiPlanet.java  GuiRocket.java  GuiRocketExtended.java  GuiSimpleBody.java  GuiTrajectory.java  MainWindow.java
RocketMaven/src/main/java/rocket/model/: AbstractBody.java  BodyList.java  Planet.java  SimpleBody.java  Simulation.java  Strut.java  Vector.java  Vector2d.java
RocketMaven/src/main/java/rocket/model/forces/: Forces.java
RocketMaven/src/main/java/rocket/model/rockets/: Rocket.java  RocketEngine.java  RocketFuelTank.java  RocketSmall.java
RocketMaven/src/test/java/rocket/model/: IntegrationTest.java  PlanetTest.java  PlanetTest2.java
annotationTest/: .classpath  .factorypath  .project  pom.xml
annotationTest/src/main/java/annotationTest/: AnnotatedClazz.java  BuilderProcessor.java  ElementParser.java  MyAnnotation.java  MyBuilder.java  Person.java  SourceFileWriter.java
explorer/: .project  pom.xml
explorer/src/main/docker/: Dockerfile.txt
explorer/src/main/java/files/explorer/: App.java  AppConfiguration.java  BackendDataController.java  BackendDataDto.java  DataMapper.java  ObjectMapping.java
explorer/src/main/java/files/explorer/source/: Person.java  PersonDto.java  PersonMapper.java
explorer/src/test/java/files/explorer/: BackendDataControllerTest.java
stringConnectionLocator/: .factorypath  .project  pom.xml
stringConnectionLocator/example/: Thumbs.db
stringConnectionLocator/src/main/java/de/stringConnectionLocator/: Application.java  ClassGraphDrawer.java  ClassPath.java  JavaFile.java  MethodSignature.java  SourceReader.java
stringConnectionLocator/src/test/java/de/stringConnectionLocator/: AbstractIntegrationTest.java  ClassGraphDrawerTest.java  ClassPathTest.java  GraphTest.java  JavaFileTest.java  SourceReaderTest.java
